java TCPClient n02 9833 put 1 1
java TCPClient n02 9833 put 2 2
java TCPClient n02 9833 put 3 3
java TCPClient n02 9833 put 4 4
java TCPClient n02 9833 put 5 5

java TCPClient n02 9833 put 6 6
java TCPClient n02 9833 put 7 7
java TCPClient n02 9833 put 8 8
java TCPClient n02 9833 put 9 9
java TCPClient n02 9833 put 10 10

java TCPClient n02 9833 get 2 2
java TCPClient n02 9833 get 4 4
java TCPClient n02 9833 get 6 6
java TCPClient n02 9833 get 8 8
java TCPClient n02 9833 get 10 10

java TCPClient n02 9833 delete 1 1
java TCPClient n02 9833 delete 3 3
java TCPClient n02 9833 delete 5 5
java TCPClient n02 9833 delete 7 7
java TCPClient n02 9833 delete 9 9
